<html>
<head>
	<link href="menomap.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body id="PageContent">
<div id="MapContainer"><!--This container because overflow isn't respected by mobile browsers if on <body> or <html>-->
  <header id="AppHeader">
    <img src="pepperandwits.svg"/>
  </header>

  <ol id="Tiles">
    <li class="finalcard" data-tileid="na" data-no="pre" data-yes="pre" data-color="#87A1FE">
      <div class="undercard">
        <h2>
          Menopause Stage Unclear
        </h2>
      </div>
      <div class="FinalCardHeader">
        <img class="cardLogo" src="pepperandwits.svg"/>
        <div class="downarrow">
          <img src="collapsearrow.png"/>
        </div>
      </div>
      <div class="columns">
        <div class="leftcolumn">
          <img class="leftarrow yes" src="collapsearrow.png"/>
        </div>
        <article class="centercolumn">
		  <h2>
			Menopause Stage Unclear
		  </h2>
		  <section>
			<p>
			  After reviewing your survey answers, we are unable to estimate your place in the menopause journey at this time. Certain medical procedures, such as hysterectomy, or conditions, such as hyperthyroidism, can impact the regularity of your period, making your place in the menopause journey more difficult to estimate. Please visit your doctor for a diagnosis.
			</p>
		  </section>
		  <section>
			<h3>
			  An overview of the Menopause Journey
			</h3>
			<p>
			  Where we are in the menopause transition is defined by our menstrual period irregularities. From the beginning of your first menstrual period, we are considered to be in the Premenopause stage. Early Perimenopause takes place when we have had a period within the last three months, but with irregularities. Once we’ve gone 3 straight months with no period, we’re considered to be in Late Perimenopause, and The Menopause occurs the moment we’ve gone 12 consecutive months with no period. The Post Menopause stage begins at <em>The Menopause</em> continues on for the duration of our lives.
			</p>
		  </section>
		</article>
        <div class="rightcolumn">
          <img class="rightarrow no" src="collapsearrow.png"/>
        </div>
      </div>
    </li>
    <li id="PremenopauseCard" class="finalcard" data-tileid="pre" data-no="early" data-color="#3BCED9">
      <div class="undercard">
        <h2>
          Pre menopause
        </h2>
        <ul>
          <li>
            <label for="SelectBrainFogArticle">
              Brain Fog
            </label>
          </li>
          <li>
            <label for="SelectBoneDensityArticle">
              Bone Density
            </label>
          </li>
          <li>
            <label for="SelectMoodSwingsArticle">
              Mood Swings
            </label>
          </li>
        </ul>
      </div>
      <div class="FinalCardHeader">
        <img class="cardLogo" src="pepperandwits.svg"/>
        <div class="downarrow">
          <img src="collapsearrow.png"/>
        </div>
      </div>
      <div class="columns">
        <div class="leftcolumn">
          <img class="leftarrow yes" src="collapsearrow.png"/>
        </div>
        <article class="centercolumn">
		  <h2>
			Pre-menopause
		  </h2>
		  <section>
			<h3 class="subheader">
			  Your survey answers suggest that you are likely in a stage called <em>Premenopause</em>. You can know for sure by visiting your doctor.
			</h3>
			<p>
			  You have not yet reached the change, and you are most likely fully fertile. Premenopause lasts about 30 years, from the time of your first period until the beginning of peri-menopause.<sup>1</sup> Because you’ve had a period in the last three months with no obvious “peri problems”, it is not your time yet.
			</p>
		  <section>
		  <section>
			<h3>
			  Common Symptoms
			</h3>
			<ul class="symptomList">
			  <li>
				<label for="SelectBrainFogArticle" data-galabel="2">
				  Brain Fog
				</label>
			  </li>
			  <li>
				<label for="SelectBoneDensityArticle" data-galabel="2">
				  Bone Density
				</label>
			  </li>
			  <li>
				<label for="SelectMoodSwingsArticle" data-galabel="2">
				  Mood Swings
				</label>
			  </li>
			</ul>
		  </section>
		  <section>
			<h3>
			  What is Premenopause?
			</h3>
			<p>
			  When speaking about phases of menopause, it might help to explain that it’s about your fertility and its decline as you approach non-childbearing years. By the time you reach menopause – the moment you have gone through 12 consecutive months without a menstrual period – you have no more periods and are, generally speaking, no longer able to conceive.
			</p>
			<p>
			  Down the road we all go through the menopausal transition. Feel free to keep browsing Pepper &amp; Wits, so you can understand the <em>change</em>em before it sneaks up on you!
			</p>
		  </section>
		  <section>
			<h3>
			  Biological Basis – What is Happening in Our Bodies?
			</h3>
			<p>
			  In premenopause, you deal with periods and PMS. In perimenopause, you deal with periods, PMS and some added challenges you can just call “peri-problems.” Typical peri-problems include irregular periods, <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, <label for="SelectHotFlashesArticle" data-galabel="3">night sweats</label>, <label for="SelectMoodSwingsArticle" data-galabel="3">mood swings</label>, <label for="SelectBrainFogArticle" data-galabel="3">difficulty concentrating</label>, weight shifts, <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness</label>, <label for="SelectBoneDensityArticle" data-galabel="3">bone density loss</label>, and changes in sex interest. Glad you don’t have to deal with all that yet?
			</p>
			<p>
			  These obnoxious biological aspects of womanhood are largely controlled by hormones, estrogen and progesterone. During premenopause, when our reproductive systems are typically working normally, these hormones work together (with a few others) to release eggs that are either fertilized, resulting in pregnancy, or shed, leading to your monthly periods.
			</p>
		  </section>
		  <section>
			<h3>
			  Looking Ahead: What to Expect in Perimenopause
			</h3>
			<p>
			  Eventually, during the menopausal transition, your reproductive system will begin to shut down. The timing for this process varies from woman to woman. On average perimenopause occurs for about 3-5 years before menopause, but sometimes it can last ten years or more. The average U.S. woman reaches menopause at 51 years old. The stage after menopause is called <em>postmenopause</em> and it lasts for the duration of your life. Some peri-problems, such as <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness</label>, persist into postmenopause. (Please don’t shoot the messenger.)
			</p>
			<p>
			  Roughly 1 percent of women experience premature menopause, which is when you reach menopause before age 40.<sup>2</sup>
			</p>
			<p>
			  Hormonal changes take place throughout perimenopause as our bodies prepare to exit our reproductive years. Estrogen and progesterone levels fluctuate, sometimes wildly, during this process. This is why irregular periods take place during perimenopause. Ultimately, our ovaries will cease producing estrogen and progesterone when you reach menopause.
			</p>
			<p>
			  The fluctuating hormones also explain the other unpleasant “peri-problems.” Hormones do more than just handle our reproductive system. Estrogen, for instance, builds bone density. So in perimenopause, you are at greater risk for too much bone density loss and resulting osteoporosis (“porous bones”). Estrogen also facilitates vaginal lubrication, and with low estrogen levels in late perimenopause and beyond, you can expect to have a <label for="SelectVaginalDrynessArticle" data-galabel="3">drier vagina</label> and experience more <label for="SelectVaginalDrynessArticle" data-galabel="3">painful sex</label>. They also influence our emotions and can lead us to experience <label for="SelectMoodSwingsArticle" data-galabel="3">mood swings</label>. (And you thought PMS was bad...)
			</p>
		  </section>
		  <section>
			<h3>
			  Early Bird Gets the Later Menopausal Transition
			</h3>
			<p>
			  So what can you do now? Appreciate you youth and be good to your body!
			</p>
			<p>
			  Consider keeping alcohol consumption to a minimum, and if you smoke tobacco, considering quitting. Smoking and excessive drinking can increase likelihood of an earlier onset of menopause. Ensure that your diet includes appropriate amounts of vitamin D and calcium, and be sure to practice healthy amount of exercise. Getting the right amount of certain vitamins and exercise helps keep our bones strong and prepared for the menopausal transition.
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 1
			</h3>
			<p>
			  "Can I have children when I am in the premenopause phase?”
			  <br/>
			  Generally speaking, yes.
			</p>
			<p>
			  You are fully fertile in premenopause, unless there is another underlying issue disrupting your fertility. Female fertility issues can include ovulation disorders (i.e. polycystic ovary syndrome, hypothalamic dysfunction, premature ovarian failure or too much prolactin), damage to the fallopian tubes, endometriosis, uterine or cervical causes, or an undetermined cause. Keep in mind that age, smoking, youight, sexual history and alcohol consumption can all influence fertility.<sup>3</sup>
			</p>
			<p>
			  Infertility is defined as trying regularly to get pregnant without success for a full year. One third of the time infertility results from female factors, one third of the time it results from male factors, and the remaining third is either a combination or undetermined. Ultimately, 95 percent of couples conceive after trying for two years.<sup>4</sup>
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 2
			</h3>
			<p>
			  "How can I predict when I will start perimenopause?”
			  <br/>
			  No one can predict this with 100 percent accuracy. Every one of us has different rhythms to our reproductive timeline. However, our genetics do play a role in menopause.<sup>5</sup> Speaking with older female relatives may give us a sense of what this experience might be like for us and when it might begin. However, you won’t really know what our exact experience will be like until you go through it ourselves.
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 3
			</h3>
			<p>
			  “What do I do when I think I have entered the perimenopause phase? How can I be sure I have started the menopausal transition?”
			  <br/>
			  Talk with your doctor. She or he might give you a pelvic exam and ask for your age and menstrual history to find out if you have entered perimenopause. Your medical practitioner might also give you a pregnancy test, FSH (follicle-stimulating hormone) test, estrogen test and/or TSH (thyroid-stimulating hormone) test to determine if it’s perimenopause or some other factor triggering these issues.<sup>6</sup>
			</p>
		  </section>
		  <section>
			<h3>
			  Citations
			</h3>
			<cite>
			  <sup>1</sup>
			  "About Premenopause." 34 Menopause Symptoms. N.p., 2016. Web. 15 Mar. 2017.
			  <a href="http://www.34-menopause-symptoms.com/premenopause-about.htm" target="_blank">
				http://www.34-menopause-symptoms.com/premenopause-about.htm
			  </a>
			</cite>
			<cite>
			  <sup>2</sup>
			  Conrad Stöppler, Melissa, MD. "Menopause: 9 Symptoms to Look for and Age of Transition." EMedicineHealth. Ed. William C. Shiel, MD, FACP, FACR. N.p., n.d. Web. 15 Mar. 2017.
			  <a href="http://www.emedicinehealth.com/menopause/article_em.htm" target="_blank">
				http://www.emedicinehealth.com/menopause/article_em.htm
			  </a>
			</cite>
			<cite>
			  <sup>3</sup>
				Mayo Clinic Staff. "Female Infertility: Symptoms and causes." Mayo Clinic. Mayo Foundation for Medical Education and Research (MFMER), 24 Nov. 2016. Web. 15 Mar. 2017.
				<a href="http://www.mayoclinic.org/diseases-conditions/female-infertility/symptoms-causes/dxc-20214762" target="_blank">
				http://www.mayoclinic.org/diseases-conditions/female-infertility/symptoms-causes/dxc-20214762
				</a>
			</cite>
			<cite>
			  <sup>4</sup>
			  Mayo Clinic Staff. "Female Infertility: Overview." Mayo Clinic. Mayo Foundation for Medical Education and Research (MFMER), 24 Nov. 2016. Web. 15 Mar. 2017.
			  <a href="http://www.mayoclinic.org/diseases-conditions/female-infertility/home/ovc-20231706" target="_blank">
				http://www.mayoclinic.org/diseases-conditions/female-infertility/home/ovc-20231706
			  </a>
			</cite>
			<cite>
			  <sup>5</sup>
				Laven, Joop. "Genetics of Early and Normal Menopause." Seminars in Reproductive Medicine 33.06 (2015): 377-83. PubMed.gov. Web. 13 Mar. 2017.
				<a href="https://www.ncbi.nlm.nih.gov/pubmed/26569518" target="_blank">
				https://www.ncbi.nlm.nih.gov/pubmed/26569518
				</a>
			</cite>
			<cite>
			  <sup>6</sup>
			  "Menopause and Perimenopause - Exams and Tests." WebMD. Healthwise, Incorporated, n.d. Web. 09 Mar. 2017.
			  <a href="http://www.webmd.com/menopause/tc/menopause-and-perimenopause-exams-and-tests" target="_blank">
				http://www.webmd.com/menopause/tc/menopause-and-perimenopause-exams-and-tests
			  </a>
			</cite>
		  </section>
		</article>
        <div class="rightcolumn">
          <img class="rightarrow no" src="collapsearrow.png"/>
        </div>
      </div>
    </li>
    <li id="EarlyMenopauseCard" class="finalcard" data-tileid="early" data-no="late" data-yes="pre" data-color="#EDC323">
      <div class="undercard">
        <h2>
          Early menopause
        </h2>
        <ul>
          <li>
            <label for="SelectBrainFogArticle">
              Brain Fog
            </label>
          </li>
          <li>
            <label for="SelectBoneDensityArticle">
              Bone Density
            </label>
          </li>
          <li>
            <label for="SelectVaginalDrynessArticle">
              Vaginal Dryness
            </label>
          </li>
        </ul>
      </div>
      <div class="FinalCardHeader">
        <img class="cardLogo" src="pepperandwits.svg"/>
        <div class="downarrow">
          <img src="collapsearrow.png"/>
        </div>
      </div>
      <div class="columns">
        <div class="leftcolumn">
          <img class="leftarrow yes" src="collapsearrow.png"/>
        </div>
        <article class="centercolumn">
		  <h2>
			Early Perimenopause
		  </h2>
		  <section>
			<h3 class="subheader">
			  Your survey answers suggest that you are likely in a stage called <em>Early Perimenopause</em>. You can know for sure by visiting your doctor.
			</h3>
			<p>
			  Perimenopause is divided into two stages: Early and Late. Our place in the journey can be indicated by the amount of time that as lapsed since our last menstrual period, and any apparent menstrual irregularities.
			</p>
			<aside>
			  Note: Certain medical procedures, such as hysterectomy, or conditions, such as hyperthyroidism, can impact the regularity of your period, making your place in the menopause journey more difficult to estimate. Please visit your doctor for a diagnosis.
			</aside>
		  </section>
		  <section>
			<h3>
			  Common Symptoms
			</h3>
			<ul class="symptomList">
			  <li>
				<label for="SelectBrainFogArticle" data-galabel="2">
				  Brain Fog
				</label>
			  </li>
			  <li>
				<label for="SelectBoneDensityArticle" data-galabel="2">
				  Bone Density
				</label>
			  </li>
			  <li>
				<label for="SelectVaginalDrynessArticle" data-galabel="2">
				  Vaginal Dryness
				</label>
			  </li>
			</ul>
		  </section>
		  <section>
			<h3>
			  What is Early Perimenopause?
			</h3>
			<p>
			  Where we are in the menopause transition is defined by our menstrual period irregularities. Early Perimenopause takes place when we have had a period within the last three months, but with irregularities. Once we’ve gone 3 straight months with no period, we’re considered to be in Late Perimenopause, and <em>The Menopause</em> occurs the moment we’ve gone 12 consecutive months with no period. The Post Menopause stage begins at The Menopause continues on for the duration of our lives.
			</p>
			<p>
			  Perimenopause often comes with some common symptoms that we have nicknamed “peri-problems.”
			</p>
			<p>
			  Brace yourself. Honestly, some women describe Perimenopause as quite miserable. Others glide through the peri-problems with relative ease. Ultimately, we all charge through the thick of it and come out stronger, wiser and with zero periods.
			</p>
			<p>
			  Thankfully, we can be assured there is an incredible support network of women all going through similar peri-problems all over the world.
			</p>
		  </section>
		  <section>
			<h3>
			  Biological Basis – What in the <em>Blazes</em> is Going on in Our Bodies?
			</h3>
			<p>
			  It may be helpful to understand the biological basis behind the peri-problems. The <label for="SelectVaginalDrynessArticle" data-galabel="3">dryness</label>, <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, <label for="SelectHotFlashesArticle" data-galabel="3">night sweats</label>, <label for="SelectMoodSwingsArticle" data-galabel="3">mood swings</label>, <label for="SelectBrainFogArticle" data-galabel="3">foggy memory</label>, and <label for="SelectVaginalDrynessArticle">painful sex</label> are all part of the process. We don’t need to feel crazy or alone in the fight. It’s scientific, and we all have gone or will go through it.
			</p>
			<h4>
			  Hormone Fluctuation and Decline
			</h4>
			<p>
			  Our ovaries and their production of the female hormones estrogen and progesterone influence the changes above. Our ovarian follicles are fluid-filled sacs in the ovaries, and each one contains an egg cell and secretes both estrogen and progesterone. These hormones impact our menstrual cycles, but they also affect other parts of our bodies as well.<sup>1</sup>
			</p>
			<p>
			  Typically, when we are Pre-Menopause, our estrogen and progesterone levels follow a consistent cycle. During Perimenopause, our hormone levels can fluctuate dramatically and we have more anovulatory (non-egg-releasing) cycles, resulting in irregular periods.<sup>2</sup> The estrogen level fluctuations are directly related to the <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, migraines, and <label for="SelectMoodSwingsArticle" data-galabel="3">mood changes</label> we might experience.
			</p>
			<p>
			  Estrogen levels will eventually decline until our ovaries ultimately stop producing the hormone. This decline in hormone levels is related to <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness and painful intercourse</label>. While the other peri-problems typically go away, <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness</label> can become more severe over time.
			</p>
			<p>
			  Also, during early perimenopause, we can experience an overlap of both PMS and the peri-problems. During early perimenopause, our PMS symptoms usually get worse (or emerge, for those who didn’t experience PMS during Pre-Menopause). In Late Perimenopause, this will often flip, with peri-problems being more dominant.<sup>3</sup>
			</p>
		  </section>
		  <section>
			<h3>
			  How Long It Lasts
			</h3>
			<p>
			  Early perimenopause typically lasts for one to three years. Once we go through 90 days without a menstrual period, we graduate into Late Perimenopause.
			</p>
		  </section>
		  <section>
			<h3>
			  The Emotional Journey
			</h3>
			<p>
			  Perimenopause can take an emotional toll on us. <label for="SelectHotFlashesArticle" data-galabel="3">Hot Flashes</label> are not only uncomfortable and unpredictable, they can also be embarrassing. Any women who’s been in Perimenopause for a few months probably has a witty way of playing-off her <em>private summers</em>. The change can take a toll on our relationships as well, especially when co-workers, families and partners don’t understand what’s happening to us and our bodies.
			</p>
			<p>
			  An important thing to know is that Perimenopause is not a disease, but rather a life stage. It’s a biological process that every healthy woman of age will undergo. Peri-problems are real, but they can be managed with a self-care, support, and treatment regimen. We’re also not alone in this walk. At any given time, there are 1 Billion women who are experiencing the menopause transition, and we are among the strongest, most resilient people in the world.
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 1
			</h3>
			<p>
			  "Can I get pregnant when I am in the early perimenopause phase?”
			  <br/>
			  Yes. Though our fertility is declining during perimenopause and it is more difficult to become pregnant, it is still possible. Until we stop ovulating and having accompanying periods, we can get pregnant.<sup>4</sup> It should be noted that there is a greater risk for pregnancy complications as we age.
			</p>
			<p>
			  Once we reach menopause, the moment when we have gone through 12 consecutive months without a period, we typically cannot get pregnant. But even then we should consult with our doctors, as there might be some variability with timing when it comes to fertility.
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 2
			</h3>
			<p>
			  "How long will I go through the peri-problems like <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, <label for="SelectHotFlashesArticle" data-galabel="3">night sweats</label>, <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness / painful intercourse</label>, fatigue, insomnia, anxiety, hair loss, etc.? Does it ever end?”
			  <br/>
			  The length of time women will continue to work through these challenges varies across individuals. However, the peri-problems tend to get more severe closer to menopause (in late perimenopause) due to the more drastic decline in estrogen. Some peri-problems persist into postmenopause, though most eventually diminish or end altogether.
			</p>
			<p>
			  In one study, researchers discovered that frequent hot <label for="SelectHotFlashesArticle" data-galabel="3">flashes/night sweats</label> lasted more than seven years during the menopausal transition for more than half of the women who were studied, and they continued for four and a half years after the women’s final period.<sup>5</sup> Perceived stress, higher symptom sensitivity, lower educational level, and other factors also are linked with a greater duration of frequent <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes and night sweats</label>.
			</p>
			<p>
			  <label for="SelectVaginalDrynessArticle" data-galabel="3">Vaginal dryness</label> tends to persist and worsen throughout postmenopause, due to permanently low estrogen levels.
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 3
			</h3>
			<p>
			  “How can I be sure I have entered the perimenopause phase?”
			  <br/>
			  Consult with your doctor. She or he may provide a pelvic exam and ask for your age and menstrual history to discern whether you have entered perimenopause. Your doctor may also give you a pregnancy test, FSH (follicle-stimulating hormone) test, estrogen test and/or TSH (thyroid-stimulating hormone) test to determine whether you have reached perimenopause or there is an alternative explanation for seeming peri-problems.<sup>6</sup>
			</p>
		  </section>
		  <section>
			<h3>
			  Citations
			</h3>
			<cite>
			  <sup>1</sup>
			  "Menopause In-Depth Report." The New York Times. The New York Times, n.d. Web. 15 Feb. 2017.
			  <a href="http://www.nytimes.com/health/guides/disease/menopause/print.html" target="_blank">
				http://www.nytimes.com/health/guides/disease/menopause/print.html
			  </a>
			</cite>
			<cite>
			  <sup>2</sup>
			  Deliveliotou, Aikaterini, and George Creatsas. "Changes in the Vulva and Vagina Throughout Life." The Vulva (2006): 36-37. Print.
			</cite>
			<cite>
			  <sup>3</sup>
			  UHN Staff. "Symptoms of Perimenopause - What Are They and How to Manage Them with Natural Perimenopause Treatment." University Health News. University Health News, 02 Apr. 2015. Web. 09 Mar. 2017.
			  <a href="http://universityhealthnews.com/daily/aging-independence/symptoms-of-perimenopause-what-are-they-and-how-to-manage-them-with-natural-perimenopause-treatment/" target="_blank">
				http://universityhealthnews.com/daily/aging-independence/symptoms-of-perimenopause-what-are-they-and-how-to-manage-them-with-natural-perimenopause-treatment/
			  </a>
			</cite>
			<cite>
			  <sup>4</sup>
			  "Perimenopause and Pregnancy." 34 Menopause Symptoms. N.p., n.d. Web. 09 Mar. 2017.
			  <a href="http://www.34-menopause-symptoms.com/articles/can-i-get-pregnant-during-perimenopause.htm" target="_blank">
				http://www.34-menopause-symptoms.com/articles/can-i-get-pregnant-during-perimenopause.htm
			  </a>
			</cite>
			<cite>
			  <sup>5</sup>
			  Avis, Nancy E., Sybil L. Crawford, Gail Greendale, Joyce T. Bromberger, Susan A. Everson-Rose, Ellen B. Gold, <Rache></Rache>l Hess, Hadine Joffe, Howard M. Kravitz, Ping G. Tepper, and Rebecca C. Thurston. "Duration of Menopausal Vasomotor Symptoms Over the Menopause Transition." JAMA Internal Medicine 175.4 (2015): 531-39. Print.
			</cite>
			<cite>
			  <sup>6</sup>
			  "Menopause and Perimenopause - Exams and Tests." WebMD. Healthwise, Incorporated, n.d. Web. 09 Mar. 2017.
			  <a href="http://www.webmd.com/menopause/tc/menopause-and-perimenopause-exams-and-tests" target="_blank">
				http://www.webmd.com/menopause/tc/menopause-and-perimenopause-exams-and-tests
			  </a>
			</cite>
		  </section>
		</article>
        <div class="rightcolumn">
          <img class="rightarrow no" src="collapsearrow.png"/>
        </div>
      </div>
    </li>
    <li id="LateMenopauseCard" class="finalcard" data-tileid="late" data-no="post" data-yes="early" data-color="#F493C2">
      <div class="undercard">
        <h2>
          Late menopause
        </h2>
        <ul>
          <li>
            <label for="SelectHotFlashesArticle">
              Hot Flashes
            </label>
          </li>
          <li>
            <label for="SelectBoneDensityArticle">
              Bone Density
            </label>
          </li>
          <li>
            <label for="SelectVaginalDrynessArticle">
              Vaginal Dryness
            </label>
          </li>
        </ul>
      </div>
      <div class="FinalCardHeader">
        <img class="cardLogo" src="pepperandwits.svg"/>
        <div class="downarrow">
          <img src="collapsearrow.png"/>
        </div>
      </div>
      <div class="columns">
        <div class="leftcolumn">
          <img class="leftarrow yes" src="collapsearrow.png"/>
        </div>
        <article class="centercolumn">
			<h2>
			  Late Perimenopause
			</h2>
			<section>
			  <h3 class="subheader">
				Your survey answers suggest that you are likely in a stage called <em>Late Perimenopause</em>. You can know for sure by visiting your doctor.
			  </h3>
			  <p>
				Perimenopause is divided into two stages: Early and Late. Our place in the journey can be indicated by the amount of time that as lapsed since our last menstrual period, and any apparent menstrual irregularities.
			  </p>
			  <aside>
				Note: Certain medical procedures, such as hysterectomy, or conditions, such as hyperthyroidism, can impact the regularity of your period, making your place in the menopause journey more difficult to estimate. Please visit your doctor for a diagnosis.
			  </aside>
			  <p>
				You have now reached late perimenopause, meaning you are charging through the final stretch before menopause. Keep calm and <em>peri-</em> on.
			  </p>
			</section>
			<section>
			  <h3>
				Common Symptoms
			  </h3>
			  <ul class="symptomList">
				<li>
				  <label for="SelectHotFlashesArticle" data-galabel="2">
					Hot Flashes
				  </label>
				</li>
				<li>
				  <label for="SelectBoneDensityArticle" data-galabel="2">
					Bone Density
				  </label>
				</li>
				<li>
				  <label for="SelectVaginalDrynessArticle" data-galabel="2">
					Vaginal Dryness
				  </label>
				</li>
			  </ul>
			</section>
			<section>
			  <h3>
				What is Late Perimenopause?
			  </h3>
			  <p>
				Where we are in the menopause transition is defined by our period irregularities. Early Perimenopause takes place when we have had a period within the last three months, but with irregularities. Once we’ve gone 3 straight months with no period, we’re considered to be in Late Perimenopause, and <em>The Menopause</em> occurs the moment we’ve gone 12 consecutive months with no period. The Post Menopause stage begins at The Menopause continues on for the duration of our lives.<sup>1</sup>
			  </p>
			  <p>
				By the time we reach late perimenopause, we may have already gone through some <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, <label for="SelectMoodSwingsArticle" data-galabel="3">mood swings</label>, period irregularities, <label for="SelectBrainFogArticle" data-galabel="3">difficulty concentrating</label>, and other unpleasant conditions, which we have nick-named “peri-problems.” Unfortunately, in late perimenopause, peri-problems tend to get more intense.
			  </p>
			  <p>
				The key to making it through Late Perimenopause seems to be remaining healthy, living vibrantly, and removing anything standing between us and the thermostat. Ultimately, we all charge through the thick of it and come out stronger, wiser and with zero periods.
			  </p>
			</section>
			<section>
			  <h3>
				Biological Basis – What in the <em>Blazes</em> is Going on in Our Bodies?
			  </h3>
			  <p>
				It may be helpful to understand the biological basis behind the peri-problems. The <label="SelectVaginalDrynessArticle" data-galabel="3">dryness</label>, <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, <label for="SelectHotFlashesArticle" data-galabel="3">night sweats</label>, <label for="SelectMoodSwingsArticle" data-galabel="3">mood swings</label>, <label for="SelectBrainFogArticle" data-galabel="3">foggy memory</label>, and
				<label for="SelectVaginalDrynessArticle" data-galabel="3">painful sex</label> are all part of the process. We don’t need to feel crazy or alone in the fight. It’s scientific, and we all have gone or will go through it.
			  </p>
			  <h4>
				  Hormone Fluctuation and Decline
			  </h4>
			  <p>
				Our ovaries and their production of the female hormones estrogen and progesterone influence the changes above. Our ovarian follicles are fluid-filled sacs in the ovaries, and each one contains an egg cell and secretes both estrogen and progesterone. These hormones impact our menstrual cycles, but they also affect other parts of our bodies as well.<sup>2</sup>
			  </p>
			  <p>
				Typically, when we are Pre-Menopause, our estrogen and progesterone levels follow a consistent cycle. During Perimenopause, our hormone levels can fluctuate dramatically and we have more anovulatory (non-egg-releasing) cycles, resulting in irregular periods.<sup>3</sup> The estrogen level fluctuations are directly related to the <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, migraines, and <label for="SelectMoodSwingsArticle" data-galabel="3">mood changes</label> we might experience.
			  </p>
			  <p>
				Estrogen levels will eventually decline until our ovaries ultimately stop producing the hormone. This decline in hormone levels is related to <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness and painful intercourse</label>. While the other peri-problems typically go away, <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness</label> can become more severe over time.
			  </p>
			  <p>
				Also, during early perimenopause, we experienceed an overlap of both PMS and the peri-problems. In Late Perimenopause, PMS tends to decline and peri-problems being more dominant.<sup>4</sup>
			  </p>
			</section>
			<section>
			  <h3>
				Why We’re Getting Stronger
			  </h3>
			  <p>
				Perimenopause can take an emotional toll on us. <label for="SelectHotFlashesArticle" data-galabel="3">Hot Flashes</label> are not only uncomfortable and unpredictable, they can also be embarrassing. By the time we make it to Late Perimenopause, we probably have a few witty ways to playing-off our <em>private summers</em>. The change can take a toll on our relationships as well, especially when co-workers, families and partners don’t understand what’s happening to us and our bodies.
			  </p>
			  <p>
				An important thing to know is that Perimenopause is not a disease, but rather a life stage. It’s a biological process that every healthy woman of age will undergo. Peri-problems are real, but they can be managed with a self-care, support, and treatment regimen. We’re also not alone in this walk. At any given time, there are 1 Billion women who are experiencing the menopause transition, and we are among the strongest, most resilient people in the world.
			  </p>
			</section>
			<section>
			  <h3>
				FAQ 1
			  </h3>
			  <p>
				"Can I get pregnant when I am in the late perimenopause phase?”
				<br/>
				Yes. Our fertility declines during perimenopause, so it is harder to get pregnant. However, it is still possible until we stop ovulating and having accompanying periods. It’s also important to point out that risks for pregnancy complications rise as we age.
			  </p>
			  <p>
				When we reach menopause, the point when we have gone through 12 consecutive months without a menstrual period, we typically cannot conceive. But even so, we should talk with our doctor because fertility timing sometimes varies from woman to woman.
			  </p>
			</section>
			<section>
			  <h3>
				FAQ 2
			  </h3>
			  <p>
				"How long will I go through the peri-problems like <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, <label for="SelectHotFlashesArticle" data-galabel="3">night sweats</label>, <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness</label> / <label for="SelectVaginalDrynessArticle" data-galabel="3">painful intercourse</label>, fatigue, insomnia, anxiety, hair loss, etc.? Does it ever end?”
				<br/>
				The length of time women will continue to work through these challenges varies across individuals. However, the peri-problems tend to get more severe closer to the menopause due to the more drastic decline in estrogen. Some peri-problems persist into postmenopause, though most eventually diminish or end altogether.
			  </p>
			  <p>
				In one study, researchers discovered that frequent <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes/night sweats</label> lasted more than seven years during the menopausal transition for more than half of the women who were studied, and they continued for four and a half years after the women’s final period.<sup>5</sup> Perceived stress, higher symptom sensitivity, lower educational level, and other factors also are linked with a greater duration of frequent <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes and night sweats</label>.
			  </p>
			  <p>
				<label for="SelectVaginalDrynessArticle" data-galabel="3">Vaginal dryness</label> tends to persist and worsen throughout postmenopause, due to permanently low estrogen levels.
			  </p>
			</section>
			<section>
			  <h3>
				FAQ 3
			  </h3>
			  <p>
				“How do I know when I will hit menopause?”
				<br/>
				No person can perfectly predict that. While general trends exist, the menopausal transition differs woman to woman. Our age is not necessarily an accurate predictor, and length of time we all go through perimenopause before hitting menopause varies. Genetics do play a role in menopause, though.<sup>6</sup>
			  </p>
			  <p>
				And by the way, menopause is actually a specific moment in time (not a period of time) – like a milestone. At this point our ovaries have stopped their release of eggs and no longer produce most of their estrogen. Menopause is clinically “diagnosed” when we go through 12 straight months without a period.<sup>7</sup>
			  </p>
			  <p>
				Talk with your medical practitioner. He or she might offer certain tests to determine whether or not you have reached menopause and can provide their insights on where you fall in the menopausal transition.
			  </p>
			</section>
			<section>
			  <h3>
				Citations
			  </h3>
			  <cite>
				<sup>1</sup>
				  Prairie, Beth A., MD, MPH, Stephen R. Wisniewski, PhD, James Luther, MA, Rachel Hess, MD, MS, Rebecca C. Thurston, PhD, Katherine L. Wisner, MD, MS, and Joyce T. Bromberger, PhD. "Symptoms of Depressed Mood, Disturbed Sleep, and Sexual Problems in Midlife Women: Cross-Sectional Data from the Study of Women's Health Across the Nation." Journal of Women's Health 24.2 (2015): 119-26. Web. 13 Mar. 2017.
			  </cite>
			  <cite>
				<sup>2</sup>
				  "Menopause In-Depth Report." The New York Times. The New York Times, n.d. Web. 15 Feb. 2017.
				<a href="http://www.nytimes.com/health/guides/disease/menopause/print.html" target="_blank">
				  http://www.nytimes.com/health/guides/disease/menopause/print.html
				</a>
			  </cite>
			  <cite>
				<sup>3</sup>
				  Deliveliotou, Aikaterini, and George Creatsas. "Changes in the Vulva and Vagina Throughout Life." The Vulva (2006): 36-37. Print.
			  </cite>
			  <cite>
				<sup>4</sup>
				UHN Staff. "Symptoms of Perimenopause - What Are They and How to Manage Them with Natural Perimenopause Treatment." University Health News. University Health News, 02 Apr. 2015. Web. 09 Mar. 2017.
				<a href="http://universityhealthnews.com/daily/aging-independence/symptoms-of-perimenopause-what-are-they-and-how-to-manage-them-with-natural-perimenopause-treatment" target="_blank">
				  http://universityhealthnews.com/daily/aging-independence/symptoms-of-perimenopause-what-are-they-and-how-to-manage-them-with-natural-perimenopause-treatment
				</a>
			  </cite>
			  <cite>
				<sup>5</sup>
				Avis, Nancy E., Sybil L. Crawford, Gail Greendale, Joyce T. Bromberger, Susan A. Everson-Rose, Ellen B. Gold, Rachel Hess, Hadine Joffe, Howard M. Kravitz, Ping G. Tepper, and Rebecca C. Thurston. "Duration of Menopausal Vasomotor Symptoms Over the Menopause Transition." JAMA Internal Medicine 175.4 (2015): 531-39. Print.
			  </cite>
			  <cite>
				<sup>6</sup>
				  Laven, Joop. "Genetics of Early and Normal Menopause." Seminars in Reproductive Medicine 33.06 (2015): 377-83. PubMed.gov. Web. 13 Mar. 2017.
				  <a href="https://www.ncbi.nlm.nih.gov/pubmed/26569518" target="_blank">
				  https://www.ncbi.nlm.nih.gov/pubmed/26569518
				  </a>
			  </cite>
			  <cite>
				<sup>7</sup>
				"What are Perimenopause, Menopause, and Postmenopause?" Cleveland Clinic. The Cleveland Clinic Foundation, 5 May 2013. Web. 13 Mar. 2017.
				<a href="http://my.clevelandclinic.org/health/articles/what-is-perimenopause-menopause-postmenopause" target="_blank">
				  http://my.clevelandclinic.org/health/articles/what-is-perimenopause-menopause-postmenopause
				</a>
			  </cite>
			</section>
		</article>
        <div class="rightcolumn">
          <img class="rightarrow no" src="collapsearrow.png"/>
        </div>
      </div>
    </li>
    <li id="PostMenopauseCard" class="finalcard" data-tileid="post" data-yes="late" data-color="#3DCB8C">
      <div class="undercard">
        <h2>
          Post menopause
        </h2>
        <ul>
          <li>
            <label for="SelectHotFlashesArticle">
              Night Sweats
            </label>
          </li>
          <li>
            <label for="SelectHotFlashesArticle">
              Hot Flashes
            </label>
          </li>
          <li>
            <label for="SelectBrainFogArticle">
              Brain Fog
            </label>
          </li>
        </ul>
      </div>
      <div class="FinalCardHeader">
        <img class="cardLogo" src="pepperandwits.svg"/>
        <div class="downarrow">
          <img src="collapsearrow.png"/>
        </div>
      </div>
      <div class="columns">
        <div class="leftcolumn">
          <img class="leftarrow yes" src="collapsearrow.png"/>
        </div>
        <article class="centercolumn">
		  <h2>
			Postmenopause
		  </h2>
		  <section>
			<h3 class="subheader">
			  Your survey answers suggest that you are likely in <em>Postmenopause</em>. You can know for sure by visiting your doctor.
			</h3>
			<p>
			  Postmenopause begins from the moment we reach menopause (the point when we have gone 12 consecutive months without a menstrual period), and it continues until the end of our lives. This is a completely natural stage that we all experience, if we’re fortunate to live this long.
			</p>
			<aside>
			  Note: Certain medical procedures, such as hysterectomy, or conditions, such as hyperthyroidism, can impact the regularity of your period, making your place in the menopause journey more difficult to estimate. Please visit your doctor for a diagnosis.
			</aside>
		  </section>
		  <section>
			<h3>
			  Common Symptoms
			</h3>
			<ul class="symptomList">
			  <li>
				<label for="SelectHotFlashesArticle" data-galabel="2">
				  Night Sweats
				</label>
			  </li>
			  <li>
				<label for="SelectHotFlashesArticle" data-galabel="2">
				  Hot Flashes
				</label>
			  </li>
			  <li>
				<label for="SelectBrainFogArticle" data-galabel="2">
				  Brain Fog
				</label>
			  </li>
			</ul>
		  </section>
		  <section>
			<h3>
			  What is Postmenopause?
			</h3>
			<p>
			  Where we are in the menopause transition is defined by our menstrual period irregularities. <em>The Menopause</em> occurs the moment we’ve gone 12 consecutive months with no period. The Postmenopause stage begins at The Menopause continues on for the duration of our lives.
			</p>
			<p>
			  You have now reached the postmenopause, which means you’ve made through most of the madness. You made it! You have officially joined a cohort of ladies who have been battle-tested by
			  <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>, <label for="SelectBrainFogArticle" data-galabel="3">fuzzy memories</label>, <label for="SelectMoodSwingsArticle" data-galabel="3">mood swings</label> and
			  <label for="SelectVaginalDrynessArticle" data-galabel="3">dryness</label>. Our “peri-problems” typically ease or end during postmenopause, and as an added bonus: we can say goodbye to periods, tampons,
			  pads, and PMS!
			</p>
			<p>
			  Fun fact: The medical term for absence of a period is <em>amenorrhea</em>, or as I like to call it AMEN-orrhea!
			</p>
		  </section>
		  <section>
			<h3>
			  Biological Basis – What in the Blazes is Going on in Our Bodies?
			</h3>
			<p>
			  It may be helpful to understand the biological basis behind the peri-problems. The dryness, <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>,
			  <label for="SelectHotFlashesArticle" data-galabel="3">night sweats</label>, <label for="SelectMoodSwingsArticle" data-galabel="3">mood swings</label>, <label for="SelectBrainFogArticle" data-galabel="3">foggy memory</label>,
			  and <label for="SelectVaginalDrynessArticle" data-galabel="3">painful sex</label> are all part of the process. We don’t need to feel crazy or alone in the fight. It’s scientific, and we all have gone or will go through it.
			</p>
			<h4>
			  Hormone Fluctuation and Decline
			</h4>
			<p>
			  Our ovaries and their production of the female hormones estrogen and progesterone influence the changes above. Our ovarian follicles are fluid-filled sacs in the ovaries, and each one contains an egg cell and secretes both estrogen and progesterone. These hormones impact our menstrual cycles, but they also affect other parts of our bodies as well.<sup>1</sup>
			</p>
			<p>
			  Typically, when we are Pre-Menopause, our estrogen and progesterone levels follow a consistent cycle. During Perimenopause, our hormone levels can fluctuate dramatically and we have more
			  anovulatory (non-egg-releasing) cycles, resulting in irregular periods.<sup>2</sup> The estrogen level fluctuations are directly related to the <label for="SelectHotFlashesArticle" data-galabel="3">hot flashes</label>,
			  migraines, and <label for="SelectMoodSwingsArticle" data-galabel="3">mood changes</label> we might experience.
			</p>
			<p>
			  Estrogen levels will eventually decline until our ovaries ultimately stop producing the hormone. This decline in hormone levels is related to vaginal dryness and painful intercourse.
			</p>
			<p>
			  By the Postmenopause stage, our ovaries do not release eggs and they halt most estrogen and progesterone production as well. Within the first years of postmenopause, women may feel some relief in intensity from the irritations and discomforts often experienced during earlier phases of perimenopause. The exception is <label for="SelectVaginalDrynessArticle" data-galabel="3">vaginal dryness</label>, which tends to persist over time.
			</p>
		  </section>
		  <section>
			<h3>
			  Why We're Stronger Now
			</h3>
			<p>
			  Many women feel a sense of relief after moving through often painful, confusing and emotional challenges associated with perimenopause. Most of these issues diminish in postmenopause… thank goodness.
			</p>
			<p>
			  If you are still dealing with some of the peri-problems, you are not alone. Some of the challenges persist into post menopause, such a vaginal dryness and sensitive bladder.<sup>3</sup>  Even hot flashes often continue for a year or two into the postmenopause phase.<sup>4</sup>
			</p>
			<p>
			  Postmenopause is a normal, natural phase of life. In it, we can look back and see with clarity the resilience of the female spirit, as we and all the women before us who have lived to this point have fought through the trials of perimenopause and made it out alive… and hopefully all of our families too.
			</p>
			<p>
			  Welcome to the postmenopause. Welcome to AMENorrhea!
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 1
			</h3>
			<p>
			  "Can I have children when I am in the postmenopause phase?”
			  <br/>
			  In postmenopause, women are, generally speaking, no longer able to conceive or bear children.  But we should always consult with our doctors because there may be some slight variability in the timing when it comes to fertility.
			</p>
			<p>
			  No longer being able to have children may be difficult for some women to come to terms with, while other women are more than ready to accept this phase of life. Whatever your feelings about moving into postmenopause, know that many women are going through similar emotional questions, pain, challenges or feelings of relief.
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 2
			</h3>
			<p>
			  "Will I still go through the “peri-problems”, such as hot flashes, night sweats, vaginal dryness / painful intercourse, fatigue, insomnia, anxiety, hair loss, etc.? Does it ever end?”
			  <br/>
			  The amount of time women will continue to encounter these challenges varies across individuals.
			</p>
			<p>
			  Researchers have found that frequent hot flashes/night sweats lasted more than seven years during the Menopausal Transition for more than half of the women studied, and continued for four and a half years after their final period.<sup>5</sup> Lifestyle factors such as perceived stress, higher symptom sensitivity, lower educational level and additional factors also are linked with a longer period of frequent hot flashes and night sweats.
			</p>
			<p>
			  Vaginal dryness tends to be an issue that women in postmenopause continue to manage throughout their lives and may require a daily vaginal moisturizer to address.
			</p>
		  </section>
		  <section>
			<h3>
			  FAQ 3
			</h3>
			<p>
			  “What does it mean if I am in postmenopause but I still have bleeding?”
			  <br/>
			  If you have gone through menopause (the point in time when you have had 12 months without a period), but you then experience bleeding, you should visit your doctor as soon as possible to determine the cause.
			</p>
			<p>
			  While the cause might be relatively harmless, it may also indicate a serious problem, such as certain types of cancer or the thinning or uterine lining. Don’t take a risk – immediately reach out to a medical professional as soon as you notice postmenopausal bleeding.
			</p>
		  </section>
		  <section>
			<h3>
			  Citations
			</h3>
			<cite>
			  <sup>1</sup>
				"Menopause In-Depth Report." The New York Times. The New York Times, n.d. Web. 15 Feb. 2017.
				<a href="http://www.nytimes.com/health/guides/disease/menopause/print.html" target="_blank">
				http://www.nytimes.com/health/guides/disease/menopause/print.html
				</a>
			</cite>
			<cite>
			  <sup>2</sup>
			  Deliveliotou, Aikaterini, and George Creatsas. "Changes in the Vulva and Vagina Throughout Life." The Vulva (2006): 36-37. Print.
			</cite>
			<cite>
			  <sup>3</sup>
				Bracy, Kate, RN, NP. "How Long Does Menopause Last?" Verywell. Ed. Board-certified Physician. N.p., 16 Dec. 2016. Web. 24 Feb. 2017.
				<a href="https://www.verywell.com/how-long-will-menopause-last-2322698" target="_blank">
				https://www.verywell.com/how-long-will-menopause-last-2322698
				</a>
			</cite>
			<cite>
			  <sup>4</sup>
			  Publications, Harvard Health. "Perimenopause: Rocky road to menopause." Harvard Medical School. Harvard Health Publications, 9 June 2009. Web. 24 Feb. 2017.
			  <a href="http://www.health.harvard.edu/womens-health/perimenopause_rocky_road_to_menopause" target="_blank">
				http://www.health.harvard.edu/womens-health/perimenopause_rocky_road_to_menopause
			  </a>
			</cite>
			<cite>
			  <sup>5</sup>
				Avis, Nancy E., Sybil L. Crawford, Gail Greendale, Joyce T. Bromberger, Susan A. Everson-Rose, Ellen B. Gold, Rachel Hess, Hadine Joffe, Howard M. Kravitz, Ping G. Tepper, and Rebecca C. Thurston. "Duration of Menopausal Vasomotor Symptoms Over the Menopause Transition." JAMA Internal Medicine 175.4 (2015): 531-39. Print.
			</cite>
		  </section>
		</article>
        <div class="rightcolumn">
          <img class="rightarrow no" src="collapsearrow.png"/>
        </div>
      </div>
    </li>
  </ol>



  <input id="SideContentInactive" type="radio" name="SideContentSelector" checked/>
  <input id="SideContentMenuActive" class="menuActivator" type="radio" name="SideContentSelector"/>
  <input class="articleSelector menuActivator" type="radio" name="SideContentSelector"/>
  <input id="SelectHotFlashesArticle" class="articleSelector menuActivator" type="radio" name="SideContentSelector"/>
  <input id="SelectVaginalDrynessArticle" class="articleSelector menuActivator" type="radio" name="SideContentSelector"/>
  <input id="SelectMoodSwingsArticle" class="articleSelector menuActivator" type="radio" name="SideContentSelector"/>
  <input id="SelectBrainFogArticle" class="articleSelector menuActivator" type="radio" name="SideContentSelector"/>
  <input id="SelectBoneDensityArticle" class="articleSelector menuActivator" type="radio" name="SideContentSelector"/>
  <div id="Sidebar">
    <label id="ActivateMenu" for="SideContentMenuActive">&#9776</label>
    <label id="CloseMenu" for="SideContentInactive">&times;</label>
    <div id="SideContent">
      <nav>
        <header>
          <img  src="pepperandwits.svg"/>
        </header>
        <div id="MoreInfo">More Information:</div>
        <ul id="SymptomList">
          <li>
            <label for="SelectHotFlashesArticle">
              Hot Flashes
            </label>
          </li>
          <li>
            <label for="SelectVaginalDrynessArticle">
              Vaginal Dryness
            </label>
          </li>
          <li>
            <label for="SelectMoodSwingsArticle">
              Mood Swings
            </label>
          </li>
          <li>
            <label for="SelectBrainFogArticle">
              Brain Fog
            </label>
          </li>
          <li>
            <label for="SelectBoneDensityArticle">
              Bone Density
            </label>
          </li>
        </ul>
      </nav>
		<article id="HotFlashesArticle">
		  <div class="CollapsedArticleHeader">
			<label for="SideContentMenuActive" class="greenarrow">
			  <img src="greenarrow.png"/>
			</label>
			<img class="headerimg" src="pepperandwits.svg"/>
		  </div>
		  <div class="ArticleContent">
			<h2>
			  Hot Flashes
			</h2>
			<section>
			  <h3 class="subheader">
				The Hot Flash has almost become synonymous with menopause. And rightly so – it is the most common menopause-related challenge.
			  </h3>
			  <p>
				Up to 75 percent of North American women experience hot flashes during Perimenopause. This number is even higher among U.S. women who have had undergone a hysterectomy, at 90 percent. We experience hot flashes differently and in varying degrees of severity.
			  </p>
			</section>
			<section>
			  <h3>
				Why Hot Flashes Happen
			  </h3>
			  <p>
				Those of us who experience hot flashes describe them as spontaneous feelings of warmth, often to the point of sweating a great deal. Typically, our faces, necks, and chests feel the most heat, then immediately afterward we might swing back to being chilled. The amount of time between hot flashes varies by person, but can range from one or two per day to once an hour. Each one typically lasts a few minutes. When these hot flashes strike with a vengeance at night and result in sweating, we call them night sweats.
			  </p>
			  <a href="/">
				Hypothalamus and the Heat From Within
			  </a>
			  <p>
				A portion of our brains, called the hypothalamus, regulates our body temperature. During the menopausal transition, it notices that our bodies are overheated, so it works in overdrive to cool us down. The blood vessels near our skin expand, allowing more to blood flow through them and letting out heat in the process. This access heat from the blood vessels will overheat the body, which then leads to sweating as a mechanism to the body cool off.
			  </p>
			  <p>
				Those of us who endure hot flashes will sometimes feel annoyed or discouraged. But really, our bodies are doing some incredible things to protect our health. Our bodies sense we are getting too hot and send messages throughout our entire bodily systems to adapt accordingly. There is a system in place to protect us from the danger of overheating.
			  </p>
			  <p>
				That may not be comforting when we are rolling down the car windows in the middle of a snowstorm in January, but maybe it will help to remember the science behind it. Maybe.
			  </p>
			</section>
			<section>
			  <h3>
				Citations
			  </h3>
			  <cite>
				<sup>1</sup>
				The North American Menopause Society. The Menopause Guidebook: To help midlife women make informed healthcare decisions about menopause and beyond. 8th ed. Mayfield Heights, OH: The North American Menopause Society, 2015. Print.
			  </cite>
			  <cite>
				<sup>2</sup>
				Mayo Clinic Staff. "Hot flashes." Mayo Clinic. Mayo Foundation for Medical Education and Research (MFMER), 2 Oct. 2015. Web. 24 Feb. 2017.
				<a href="http://www.mayoclinic.org/diseases-conditions/hot-flashes/basics/definition/con-20034883" target="_blank">
				  http://www.mayoclinic.org/diseases-conditions/hot-flashes/basics/definition/con-20034883
				</a>
			  </cite>
			</section>
			<div class="ShopSection">
			  Pepper &amp; Wits is developing products for Hot Flashes.  A few concepts are featured in the Preview Product Shop. Take a look and vote for the items that sound best to you.
			  <div class="ShopButtonContainer">
				<a class="ShopButton" href="/products" target="_blank" data-gacategory="Navigation" data-gaaction="click" data-galabel="Hot Flashes => Product Shop">
				  SHOP NOW
				  <sup>BETA</sup>
				</a>
			  <div>
			</div>
		  </div>
		</article>
		<article id="VaginalDrynessArticle">
		  <div class="CollapsedArticleHeader">
			<label for="SideContentMenuActive" class="greenarrow">
			  <img src="greenarrow.png"/>
			</label>
			<img class="headerimg" src="pepperandwits.svg"/>
		  </div>
		  <div class="ArticleContent">
			<h2>
			  Vaginal Dryness
			</h2>
			<section>
			  <p class="italic">
				Menopause can feel like an attack on our femininity, and this reality is most pronounced when we experience dryness and discomfort in our intimate areas. In addition to daily feelings of itch and irritation, vaginal dryness can make sex painful. Although we can sometimes feel uncomfortable dealing with any intimate problems, vaginal dryness is a common and addressable peri-problem.
			  </p>
			</section>
			<section>
			  <h3>
				Why It Happens
			  </h3>
			  <p>
				Typically in late Perimenopause when our estrogen levels drop in large amounts, we’ll begin to experience some level of vaginal dryness. This can impact both our day-to-day comfort and our level of physical comfort during sex.
			  </p>
			  <p>
				Our bodies produce less estrogen during Perimenopause. Estrogen is involved in producing vaginal secretions as lubricants for sex and in keeping the vaginal tissue strong. Skin in the vulvar, vaginal, and urinary tracts have quite a few estrogen receptors, so decreased estrogen levels affect them more than other tissues in the body.<sup>1</sup>
			  </p>
			  <p>
				As estrogen levels decrease, our vaginal tissue thins, is more easily irritated, and is more susceptible to infection. The pH level of our vaginas also rise, along with the risk of urinary tract infection.
			  </p>
			  <p>
				Lower estrogen levels also lead to less elasticity in the vaginal canal and lower levels of vaginal secretions, which lead to less lubrication and more painful sex (or dyspareunia, in medical terms).
			  </p>
			  <a href="#" target="_blank">
				A shared Journey
			  </a>
			  <p>
				Some of us might find these challenges embarrassing, but we may be surprised to know just how commonly vaginal dryness issues arise for women in perimenopause and postmenopause. We can talk with our doctors to find the best solution for our vaginal dryness. Further, we can also open up to trusted friends about how they manage similar menopause-related challenges.
			  </p>
			  <p>
				Ladies, we’re not alone! And we can find solutions for a healthy and pain-free life after menopause!
			  </p>
			</section>
			<section>
			  <cite>
				<sup>1</sup>
				Farage, Miranda A., Kenneth W. Miller, Nancy Fugate Woods, and Howard I. Maibach. Skin, Mucosa and Menopause: Management of Clinical Issues. Berlin: Springer-Verlag Berlin Heidelberg, 2015. Print.
			  </cite>
			</section>
		  </div>
		  <div class="ShopSection">
			Pepper &amp; Wits is developing products for Vaginal Dryness.  A few concepts are featured in the Preview Product Shop. Take a look and vote for the items that sound best to you.
			<div class="ShopButtonContainer">
			  <a class="ShopButton" href="/products" target="_blank" data-gacategory="Navigation" data-gaaction="click" data-galabel="Vaginal Dryness => Product Shop">
				SHOP NOW
				<sup>BETA</sup>
			  </a>
			<div>
		  </div>
		</article>
		<article id="MoodSwingsArticle">
		  <div class="CollapsedArticleHeader">
			<label for="SideContentMenuActive" class="greenarrow">
			  <img src="greenarrow.png"/>
			</label>
			<img class="headerimg" src="pepperandwits.svg"/>
		  </div>
		  <div class="ArticleContent">
			<h2>
			  Mood Swings
			</h2>
			<section>
			  <p class="italic">
				We women have to deal with a whole host of “peri-problems” during the perimenopause phase leading up to menopause. Some of us experience seemingly out-of-body mood swings that have sent our loved ones running for the shadows. Some of us just feel subpar, and others of us feel more anxious or “down.” The rest of us probably know a woman who went through mood changes during mid-life years.
			  </p>
			</section>
			<section>
			  <h3>
				Why Mood Changes Happen
			  </h3>
			  <p>
				It’s well documented that women tend to experience mood changes during the menopausal transition (MT). The science behind why is fuzzy.
			  </p>
			  <p>
				Most peri-problems result from hormone fluctuations and decline. This is not the case for psychological problems such and mood swings. But the combination of physical peri-problems like hot flashes, weight shifts, low libido, and dryness can lead to or intensify changes in mood. Add life stressors like caring for aging parents, family dramas, or financial strains, and the existence of emotional challenges make sense.
			  </p>
			  <p>
				These physical and emotional changes can confuse or scare us. No one wants to feel out of control, particularly with something as personal as our bodies and feelings. But education can help. Learning why our bodies are changing, the science behind it, and how to alleviate the peri-problems can help put our minds at ease.
			  </p>
			  <a href="#" target="_blank">
				When the Pendulum Swings, Emotions Fly
			  </a>
			  <p>
				If you have a history of depressed mood, including PMS and postpartum depression, know that perimenopause moods are related to your history and be extra kind with yourself. You are more likely susceptible to hormonal fluctuations, to a longer perimenopause phase, and intense menopause-related issues like hot flashes.<sup>1</sup> We should all discuss any depressive moods with our doctors, to help us figure out if we are just feeling under the weather or if we are experiencing clinical depression.
			  </p>
			  <a href="#" target="_blank">
				A Shared Journey and a Smoother Ride
			  </a>
			  <p>
				Here, you are taking an important step of education on the menopausal transition. Now, let’s find the time to engage our loved ones in this journey and help them understand a bit of what we are going through. Ladies, read up and speak out. It’s time for a smoother ride.
			  </p>
			</section>
			<section>
			  <h3>
				Citations
			  </h3>
			  <cite>
				<sup>1</sup>
				The North American Menopause Society. The Menopause Guidebook: To help midlife women make informed healthcare decisions about menopause and beyond. 8th ed. Mayfield Heights, OH: The North American Menopause Society, 2015. Print.
			  </cite>
			</section>
			<div class="ShopSection">
			  Pepper &amp; Wits is developing products for Mood Swings.  A few concepts are featured in the Preview Product Shop. Take a look and vote for the items that sound best to you.
			  <div class="ShopButtonContainer">
				<a class="ShopButton" href="/products" target="_blank" data-gacategory="Navigation" data-gaaction="click" data-galabel="Mood Swings => Product Shop">
				  SHOP NOW
				  <sup>BETA</sup>
				</a>
			  <div>
			</div>
		  </div>
		</article>
		<article id="BrainFogArticle">
		  <div class="CollapsedArticleHeader">
			<label for="SideContentMenuActive" class="greenarrow">
			  <img src="greenarrow.png"/>
			</label>
			<img class="headerimg" src="pepperandwits.svg"/>
		  </div>
		  <div class="ArticleContent">
			<h2>
			  Brain Fogginess
			</h2>
			<section>
			  <h3 class="subheader italic">
				After you lost your keys for the fourth time this week, you may have figured that something is going on here!
			  </h3>
			  <p>
				Memory and concentrations are consider classic signs of aging. This is true, but we can experience memory and concentration issues during perimenopause. This is good news, because it suggests that the fog is temporary and will subside as we move through the menopause transition (MT).<sup>1</sup> Perhaps by the time we reach Postmenopause, we can forget periods and remember everything else!
			  </p>
			</section>
			<section>
			  <h3>
				Why Brain Fog Happens
			  </h3>
			  <p>
				The medical community can’t yet pinpoint exactly why some of us get brain fog and concentration problems during the perimenopause phase, but there are a few strong theories:
			  </p>
			  <a href="#" target="_blank">
				Estrogen and Our Trips Down Memory Lane
			  </a>
			  <p>
				Estrogen and progesterone, hormones produced in the ovaries, are absolutely essential for our reproductive systems. During perimenopause, our estrogen and progesterone levels fluctuate until ultimately the ovaries stop producing them altogether.
			  </p>
			  <p>
				People have long speculated that these hormonal changes have an effect on our concentration and memory, but researchers have not found a connection.
			  </p>
			  <p>
				In addition to its role in reproduction and other functions, estrogen also influences brain function. It does this both directly and through effects on our cardiovascular and immune systems. Estrogen improves synaptic plasticity, neurite growth, hippocampal neurogenesis and long-term potentiation (a process used to form of episodic memories). In English, this means estrogen helps us form memories. Consequently, as estrogen declines during Perimenopause, our ability to form memories may weaken.
			  </p>
			  <a href="#" target="blank">
				Stress and Memory United – For Better or For Worse
			  </a>
			  <p>
				We can experience memory problems while feeling anxious/stressed or depressed, and scientists think this may contribute to our memory “peri-problems.”<sup>2</sup> We can also feel anxious or “down” during perimenopause since our bodies and hormones might feel out of our control, and this might influence our memory.
			  </p>
			  <p>
				Unfortunately, it appears research results do not necessarily align with or provide a solid explanation for what many of us feel during perimenopause. In the end, possible reasons for our peri-menopausal brain fog can seem as big of a brain fog as our brain fog. (Did that give you a brain fog?).
			  </p>
			</section>
			<section>
			  <h3>
				Citations
			  </h3>
			  <cite>
				"The Emotional Roller Coaster of Menopause." WebMD. Ed. Traci C. Johnson. WebMD, 21 Jan. 2017. Web. 03 Mar. 2017.
				<a href="http://www.webmd.com/menopause/guide/emotional-roller-coaster" target="_blank">
				  http://www.webmd.com/menopause/guide/emotional-roller-coaster
				</a>
			  </cite>
			  <cite>
				 Henderson, Victor W., MD, MS. "Cognitive Changes After Menopause: Influence of Estrogen." Clinical obstetrics and gynecology. U.S. National Library of Medicine, 1 Sept. 2009. Web. 03 Mar. 2017.
				 <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2637911/" target="_blank">
				   https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2637911/
				 </a>
			  </cite>
			</section>
			<div class="ShopSection">
			  Pepper &amp; Wits is developing products for Brain Fog.  A few concepts are featured in the Preview Product Shop. Take a look and vote for the items that sound best to you.
			  <div class="ShopButtonContainer">
				<a class="ShopButton" href="/products" target="_blank" data-gacategory="Navigation" data-gaaction="click" data-galabel="Brain Fog => Product Shop">
				  SHOP NOW
				  <sup>BETA</sup>
				</a>
			  <div>
			</div>
		  </div>
		</article>
		<article id="BoneDensityArticle">
		  <div class="CollapsedArticleHeader">
			<label for="SideContentMenuActive" class="greenarrow">
			  <img src="greenarrow.png"/>
			</label>
			<img class="headerimg" src="pepperandwits.svg"/>
		  </div>
		  <div class="ArticleContent">
			<h2>
			  Bone Density
			</h2>
			<section>
			  <p class="italic">
				We typically lose around 10 percent of our bone density during the menopausal transition (MT). Yikes! While some bone density loss is normal, it is not ideal for our health. We can take concrete steps through diet changes and regular exercise to mitigate the loss. Also, there is a really critical window of a few years around menopause when our behavior has an especially strong effect on bone density loss or retention and on our risk of developing osteoporosis down the road.<sup>1</sup>
			  </p>
			</section>
			<section>
			  <h3>
				Why Bone Density Changes
			  </h3>
			  <p>
				Our estrogen and progesterone levels fluctuate all throughout perimenopause, also known as the menopausal transition. Ultimately, our ovaries stop producing these hormones.
			  </p>
			  <p>
				Hormones also play an important role in our bone density. It may sounds random, but these hormones control the activity of bone-forming osteoblasts and bone-resorbing osteoclasts.<sup>2</sup> With our fluctuating estrogen levels during perimenopause and very low levels postmenopause, our bone mass and strength decline.
			  </p>
			  <p>
				While bones may seem static, they are actually made of living tissues. They include a hard outer shell and a sponge-like interior, called trabecular bone. Our bone mass generally reaches its peak around 30 years old when our skeletons have stopped growing. So if our peak mass is not the ideal at that point, then we are at a greater risk of developing osteoporosis (literally meaning “porous bones”) later in life.  With decreasing bone mass and osteoporosis, more “holes” develop in the “sponge” and the existing holes also grow larger.<sup>3</sup> This translates to weaker bones and a small fall more likely leading to serious consequences.
			  </p>
			  <a href="#" target="_blank">
				Seeing Beneath the Surface
			  </a>
			  <p>
				As much as we might detest our developing wrinkles, we might want to shift some of our focus beneath the surface to bone health. Beauty isn’t skin-deep, and neither is our health! As women, our bones are smaller and thinner than men’s, so we need to make taking care of them a priority throughout our lives.
			  </p>
			  <p>
				We can make bone vitality a priority and change the course of our future health. We should consult with our doctor to see if we can engage in weight-bearing exercises. We should also make sure we are consuming healthy amounts of calcium and vitamin D, and cut back on caffeine and salt. Also, completely cutting out smoking and only drinking in moderation reduces our risk of developing osteoporosis, in addition to providing a myriad of other health benefits.<sup>4</sup>
			  </p>
			</section>
			<section>
			  <h3>
				Citations
			  </h3>
			  <cite>
				<sup>1</sup>
				Brown, Dr. Susan E., PhD. "Bone loss in menopause - how to reduce your risk." Better Bones. Better Bones, 11 July 2014. Web. 08 Mar. 2017.
				<a href="http://www.betterbones.com/menopause/bone-loss-in-menopause-and-how-to-reduce-your-risk/" target="_blank">
				  http://www.betterbones.com/menopause/bone-loss-in-menopause-and-how-to-reduce-your-risk/
				</a>
			  </cite>
			  <cite>
				<sup>2</sup>
				 Imai, Yuuki, Ming-Young Youn, Shino Kondoh, Takashi Nakamura, Alexander Kouzmenko, Takahiro Matsumoto, Ichiro Takada, Kunio Takaoka, and Shigeaki Kato. "Estrogens Maintain Bone Mass by Regulating Expression of Genes Controlling Function and Life Span in Mature Osteoclasts." Annals of the New York Academy of Sciences 1173 (2009): n. pag. PubMed.gov. Web. 8 Mar. 2017.
				 <a href="https://www.ncbi.nlm.nih.gov/pubmed/19751412" target="_blank">
				   https://www.ncbi.nlm.nih.gov/pubmed/19751412
				 </a>
			  </cite>
			  <cite>
				<sup>3</sup>
				"Menopause and Osteoporosis." Cleveland Clinic. The Cleveland Clinic Foundation, n.d. Web. 08 Mar. 2017.
				<a href="http://my.clevelandclinic.org/health/articles/menopause-and-osteoporosis" target="_blank">
				  http://my.clevelandclinic.org/health/articles/menopause-and-osteoporosis
				</a>
			  </cite>
			  <cite>
				<sup>4</sup>
				 Orenstein, Beth W. "How to Boost Bone Health Before and After Menopause." Everyday Health. Ed. Meeta Shah. Everyday Health Media, LLC, 08 Feb. 2017. Web. 08 Mar. 2017.
			  </cite>
			</section>
			<div class="ShopSection">
			  Pepper &amp; Wits is developing products for Bone Density.  A few concepts are featured in the Preview Product Shop. Take a look and vote for the items that sound best to you.
			  <div class="ShopButtonContainer">
				<a class="ShopButton" href="/products" target="_blank" data-gacategory="Navigation" data-gaaction="click" data-galabel="Bone Density => Product Shop">
				  SHOP NOW
				  <sup>BETA</sup>
				</a>
			  <div>
			</div>
		  </div>
		</article>
    </div>
  </div>

  <label id="BackgroundSidebarToggle" for="SideContentInactive"></label>

  <div id="MapBackground"></div>
</div>

<script src="questions.js"></script>
<script src="menomap.js"></script>
</body>
</html>